<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="image9.jpg"alt="photo">



<div class="container">
    <form action="action_page.php">
  
      <label input type="text" id="fname" name="Name" placeholder="Your name..">
  
      <label input type="text" id="emailid" name="email id" placeholder="Your last name..">
  
      <label select id="fooditems" name="food items">
        <option value="Gongura Pickle Ambadi">Gongura Pickle Ambadi</option>
        <option value="Pesarattu">Pesarattu</option>
        <option value="Andhra Chicken Biryani">Andhra Chicken Biryani</option>
        <option value="Punugulu">Punugulu</option>
      </select>
  
      <label for="phone no">phone no</label>
      <input type id="phoneno" name="subject" >
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
  